FROM python:3.12-slim

WORKDIR /app/OpenManus

# Install system dependencies including Playwright deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget gnupg ca-certificates \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package installation
RUN pip install --no-cache-dir uv

# Copy requirements and install dependencies
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium --with-deps 2>/dev/null || true

# Cache bust: increment to force fresh COPY of application code
ARG CACHE_BUST=4

# Copy application code
COPY . .

# Create workspace directory
RUN mkdir -p /app/OpenManus/workspace

# Expose port
EXPOSE 8000

# Copy startup script and make executable
COPY start.sh /app/OpenManus/start.sh
RUN chmod +x /app/OpenManus/start.sh

# Start via shell script that patches config before launching Python
CMD ["/app/OpenManus/start.sh"]

